# Mongo
DB_USERNAME=
DB_PASSWORD=
DB_CLUSTERNAME=
DB_NAME=
DB_URI=mongodb+srv://<username>:<password>@<db_clustername>.mongodb.net/<dbname>?retryWrites=true&w=majority 

# Role
ORGANIZATION_ADMIN=
BOARD_ADMIN=
COMMON_USER=

# Google App
CLIENt_ID=
CLIENT_SECRET=
REDIRECT_URI=
ACCESS_TYPE=

# Firebase Storage
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=